<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>tracking.js - draw something</title>
  <link rel="stylesheet" href="assets/demo.css">

  <script src="build/tracking.js"></script>
  <script src="assets/splines.min.js"></script>
  <script src="assets/stats.min.js"></script>
<script language="javascript" type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.2.1/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="flowfield.js"></script>
  <script language="javascript" type="text/javascript" src="vehicle.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="cv.js"></script>


  <script type="text/JavaScript">
<!--
function AutoRefresh( t ) {
  setTimeout("location.reload(true);", t);
}
//   -->
</script>
</head>
<body onload="JavaScript:AutoRefresh(10000);">

  <style>
    #canvas,
    #video {
      height: 300px;
      position: absolute;
      width: 400px;
      padding-top: 66px;
    }
    .draw-frame {
/*      background: url(assets/draw_frame.png);
*/      width: 400px;
      height: 414px;
    /*  border: 1px solid #ccc;*/
      top: 50%;
      left: 50%;
      position: absolute;
      margin: -207px 0 0 -200px;
    }

    canvas, video {
      -moz-transform: scale(-1, 1);
      -o-transform: scale(-1, 1);
      -webkit-transform: scale(-1, 1);
      filter: FlipH;
      transform: scale(-1, 1);
    }
  </style>
</head>
<body>

  <div class="demo-title">
    <p><a href="http://trackingjs.com" target="_parent">tracking.js</a> － use magenta color to draw and cyan to erase</p>
  </div>

  <div class="demo-frame">
    <div class="demo-container">
      <div class="draw-frame">
        <video id="video" width="400" height="300" preload autoplay loop muted></video>
        <canvas id="canvas" width="400" height="300"></canvas>
      </div>
    </div>
  </div>



</body>
</html>
